;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy_hist, LGs 
; plot for each field in the input LGalaxy struct a histogram
 print, 'plotting  GalID'
   plotHist, LGs.GalID,'GalID','L'
 print, 'plotting  HaloID'
   plotHist, LGs.HaloID,'HaloID','L'
 print, 'plotting  FirstProgGal'
   plotHist, LGs.FirstProgGal,'FirstProgGal','L'
 print, 'plotting  NextProgGal'
   plotHist, LGs.NextProgGal,'NextProgGal','L'
 print, 'plotting  LastProgGal'
   plotHist, LGs.LastProgGal,'LastProgGal','L'
 print, 'plotting  FOFCentralGal'
   plotHist, LGs.FOFCentralGal,'FOFCentralGal','L'
 print, 'plotting  FileTreeNr'
   plotHist, LGs.FileTreeNr,'FileTreeNr','L'
 print, 'plotting  DescendantGal'
   plotHist, LGs.DescendantGal,'DescendantGal','L'
 print, 'plotting  MainLeafId'
   plotHist, LGs.MainLeafId,'MainLeafId','L'
 print, 'plotting  TreeRootId'
   plotHist, LGs.TreeRootId,'TreeRootId','L'
 print, 'plotting  SubID'
   plotHist, LGs.SubID,'SubID','L'
 print, 'plotting  MMSubID'
   plotHist, LGs.MMSubID,'MMSubID','L'
 print, 'plotting  PeanoKey'
   plotHist, LGs.PeanoKey,'PeanoKey','I'
 print, 'plotting  Redshift'
   plotHist, LGs.Redshift,'Redshift','F'
 print, 'plotting  Type'
   plotHist, LGs.Type,'Type','I'
 print, 'plotting  SnapNum'
   plotHist, LGs.SnapNum,'SnapNum','I'
 print, 'plotting  LookBackTimeToSnap'
   plotHist, LGs.LookBackTimeToSnap,'LookBackTimeToSnap','F'
 print, 'plotting  CentralMvir'
   plotHist, LGs.CentralMvir,'CentralMvir','F'
 print, 'plotting  CentralRvir'
   plotHist, LGs.CentralRvir,'CentralRvir','F'
 print, 'plotting  DistanceToCentralGal[0]'
   plotHist, LGs.DistanceToCentralGal(0),'DistanceToCentralGal[0]','F'
 print, 'plotting  DistanceToCentralGal[1]'
   plotHist, LGs.DistanceToCentralGal(1),'DistanceToCentralGal[1]','F'
 print, 'plotting  DistanceToCentralGal[2]'
   plotHist, LGs.DistanceToCentralGal(2),'DistanceToCentralGal[2]','F'
 print, 'plotting  Pos[0]'
   plotHist, LGs.Pos(0),'Pos[0]','F'
 print, 'plotting  Pos[1]'
   plotHist, LGs.Pos(1),'Pos[1]','F'
 print, 'plotting  Pos[2]'
   plotHist, LGs.Pos(2),'Pos[2]','F'
 print, 'plotting  Vel[0]'
   plotHist, LGs.Vel(0),'Vel[0]','F'
 print, 'plotting  Vel[1]'
   plotHist, LGs.Vel(1),'Vel[1]','F'
 print, 'plotting  Vel[2]'
   plotHist, LGs.Vel(2),'Vel[2]','F'
 print, 'plotting  Len'
   plotHist, LGs.Len,'Len','I'
 print, 'plotting  Mvir'
   plotHist, LGs.Mvir,'Mvir','F'
 print, 'plotting  Rvir'
   plotHist, LGs.Rvir,'Rvir','F'
 print, 'plotting  Vvir'
   plotHist, LGs.Vvir,'Vvir','F'
 print, 'plotting  Vmax'
   plotHist, LGs.Vmax,'Vmax','F'
 print, 'plotting  GasSpin[0]'
   plotHist, LGs.GasSpin(0),'GasSpin[0]','F'
 print, 'plotting  GasSpin[1]'
   plotHist, LGs.GasSpin(1),'GasSpin[1]','F'
 print, 'plotting  GasSpin[2]'
   plotHist, LGs.GasSpin(2),'GasSpin[2]','F'
 print, 'plotting  StellarSpin[0]'
   plotHist, LGs.StellarSpin(0),'StellarSpin[0]','F'
 print, 'plotting  StellarSpin[1]'
   plotHist, LGs.StellarSpin(1),'StellarSpin[1]','F'
 print, 'plotting  StellarSpin[2]'
   plotHist, LGs.StellarSpin(2),'StellarSpin[2]','F'
 print, 'plotting  InfallVmax'
   plotHist, LGs.InfallVmax,'InfallVmax','F'
 print, 'plotting  InfallVmaxPeak'
   plotHist, LGs.InfallVmaxPeak,'InfallVmaxPeak','F'
 print, 'plotting  InfallSnap'
   plotHist, LGs.InfallSnap,'InfallSnap','I'
 print, 'plotting  InfallHotGas'
   plotHist, LGs.InfallHotGas,'InfallHotGas','F'
 print, 'plotting  HotRadius'
   plotHist, LGs.HotRadius,'HotRadius','F'
 print, 'plotting  OriMergTime'
   plotHist, LGs.OriMergTime,'OriMergTime','F'
 print, 'plotting  MergTime'
   plotHist, LGs.MergTime,'MergTime','F'
 print, 'plotting  ColdGas'
   plotHist, LGs.ColdGas,'ColdGas','F'
 print, 'plotting  StellarMass'
   plotHist, LGs.StellarMass,'StellarMass','F'
 print, 'plotting  BulgeMass'
   plotHist, LGs.BulgeMass,'BulgeMass','F'
 print, 'plotting  DiskMass'
   plotHist, LGs.DiskMass,'DiskMass','F'
 print, 'plotting  HotGas'
   plotHist, LGs.HotGas,'HotGas','F'
 print, 'plotting  EjectedMass'
   plotHist, LGs.EjectedMass,'EjectedMass','F'
 print, 'plotting  BlackHoleMass'
   plotHist, LGs.BlackHoleMass,'BlackHoleMass','F'
 print, 'plotting  ICM'
   plotHist, LGs.ICM,'ICM','F'
 print, 'plotting  MetalsColdGas'
   plotHist, LGs.MetalsColdGas,'MetalsColdGas','F'
 print, 'plotting  MetalsStellarMass'
   plotHist, LGs.MetalsStellarMass,'MetalsStellarMass','F'
 print, 'plotting  MetalsBulgeMass'
   plotHist, LGs.MetalsBulgeMass,'MetalsBulgeMass','F'
 print, 'plotting  MetalsDiskMass'
   plotHist, LGs.MetalsDiskMass,'MetalsDiskMass','F'
 print, 'plotting  MetalsHotGas'
   plotHist, LGs.MetalsHotGas,'MetalsHotGas','F'
 print, 'plotting  MetalsEjectedMass'
   plotHist, LGs.MetalsEjectedMass,'MetalsEjectedMass','F'
 print, 'plotting  MetalsICM'
   plotHist, LGs.MetalsICM,'MetalsICM','F'
 print, 'plotting  PrimordialAccretionRate'
   plotHist, LGs.PrimordialAccretionRate,'PrimordialAccretionRate','F'
 print, 'plotting  CoolingRadius'
   plotHist, LGs.CoolingRadius,'CoolingRadius','F'
 print, 'plotting  CoolingRate'
   plotHist, LGs.CoolingRate,'CoolingRate','F'
 print, 'plotting  CoolingRate_beforeAGN'
   plotHist, LGs.CoolingRate_beforeAGN,'CoolingRate_beforeAGN','F'
 print, 'plotting  QuasarAccretionRate'
   plotHist, LGs.QuasarAccretionRate,'QuasarAccretionRate','F'
 print, 'plotting  RadioAccretionRate'
   plotHist, LGs.RadioAccretionRate,'RadioAccretionRate','F'
 print, 'plotting  Sfr'
   plotHist, LGs.Sfr,'Sfr','F'
 print, 'plotting  SfrBulge'
   plotHist, LGs.SfrBulge,'SfrBulge','F'
 print, 'plotting  XrayLum'
   plotHist, LGs.XrayLum,'XrayLum','F'
 print, 'plotting  BulgeSize'
   plotHist, LGs.BulgeSize,'BulgeSize','F'
 print, 'plotting  StellarDiskRadius'
   plotHist, LGs.StellarDiskRadius,'StellarDiskRadius','F'
 print, 'plotting  GasDiskRadius'
   plotHist, LGs.GasDiskRadius,'GasDiskRadius','F'
 print, 'plotting  CosInclination'
   plotHist, LGs.CosInclination,'CosInclination','F'
 print, 'plotting  DisruptOn'
   plotHist, LGs.DisruptOn,'DisruptOn','I'
 print, 'plotting  MergeOn'
   plotHist, LGs.MergeOn,'MergeOn','I'
 print, 'plotting  ObsMagDust[0]'
   plotHist, LGs.ObsMagDust(0),'ObsMagDust[0]','F'
 print, 'plotting  ObsMagDust[1]'
   plotHist, LGs.ObsMagDust(1),'ObsMagDust[1]','F'
 print, 'plotting  ObsMagDust[2]'
   plotHist, LGs.ObsMagDust(2),'ObsMagDust[2]','F'
 print, 'plotting  ObsMagDust[3]'
   plotHist, LGs.ObsMagDust(3),'ObsMagDust[3]','F'
 print, 'plotting  ObsMagDust[4]'
   plotHist, LGs.ObsMagDust(4),'ObsMagDust[4]','F'
 print, 'plotting  ObsMagDust[5]'
   plotHist, LGs.ObsMagDust(5),'ObsMagDust[5]','F'
 print, 'plotting  ObsMagDust[6]'
   plotHist, LGs.ObsMagDust(6),'ObsMagDust[6]','F'
 print, 'plotting  ObsMagDust[7]'
   plotHist, LGs.ObsMagDust(7),'ObsMagDust[7]','F'
 print, 'plotting  ObsMagDust[8]'
   plotHist, LGs.ObsMagDust(8),'ObsMagDust[8]','F'
 print, 'plotting  ObsMagDust[9]'
   plotHist, LGs.ObsMagDust(9),'ObsMagDust[9]','F'
 print, 'plotting  ObsMagDust[10]'
   plotHist, LGs.ObsMagDust(10),'ObsMagDust[10]','F'
 print, 'plotting  ObsMagDust[11]'
   plotHist, LGs.ObsMagDust(11),'ObsMagDust[11]','F'
 print, 'plotting  ObsMagDust[12]'
   plotHist, LGs.ObsMagDust(12),'ObsMagDust[12]','F'
 print, 'plotting  ObsMagDust[13]'
   plotHist, LGs.ObsMagDust(13),'ObsMagDust[13]','F'
 print, 'plotting  ObsMagDust[14]'
   plotHist, LGs.ObsMagDust(14),'ObsMagDust[14]','F'
 print, 'plotting  ObsMagDust[15]'
   plotHist, LGs.ObsMagDust(15),'ObsMagDust[15]','F'
 print, 'plotting  ObsMagDust[16]'
   plotHist, LGs.ObsMagDust(16),'ObsMagDust[16]','F'
 print, 'plotting  ObsMagDust[17]'
   plotHist, LGs.ObsMagDust(17),'ObsMagDust[17]','F'
 print, 'plotting  ObsMagDust[18]'
   plotHist, LGs.ObsMagDust(18),'ObsMagDust[18]','F'
 print, 'plotting  ObsMagDust[19]'
   plotHist, LGs.ObsMagDust(19),'ObsMagDust[19]','F'
 print, 'plotting  ObsMag[0]'
   plotHist, LGs.ObsMag(0),'ObsMag[0]','F'
 print, 'plotting  ObsMag[1]'
   plotHist, LGs.ObsMag(1),'ObsMag[1]','F'
 print, 'plotting  ObsMag[2]'
   plotHist, LGs.ObsMag(2),'ObsMag[2]','F'
 print, 'plotting  ObsMag[3]'
   plotHist, LGs.ObsMag(3),'ObsMag[3]','F'
 print, 'plotting  ObsMag[4]'
   plotHist, LGs.ObsMag(4),'ObsMag[4]','F'
 print, 'plotting  ObsMag[5]'
   plotHist, LGs.ObsMag(5),'ObsMag[5]','F'
 print, 'plotting  ObsMag[6]'
   plotHist, LGs.ObsMag(6),'ObsMag[6]','F'
 print, 'plotting  ObsMag[7]'
   plotHist, LGs.ObsMag(7),'ObsMag[7]','F'
 print, 'plotting  ObsMag[8]'
   plotHist, LGs.ObsMag(8),'ObsMag[8]','F'
 print, 'plotting  ObsMag[9]'
   plotHist, LGs.ObsMag(9),'ObsMag[9]','F'
 print, 'plotting  ObsMag[10]'
   plotHist, LGs.ObsMag(10),'ObsMag[10]','F'
 print, 'plotting  ObsMag[11]'
   plotHist, LGs.ObsMag(11),'ObsMag[11]','F'
 print, 'plotting  ObsMag[12]'
   plotHist, LGs.ObsMag(12),'ObsMag[12]','F'
 print, 'plotting  ObsMag[13]'
   plotHist, LGs.ObsMag(13),'ObsMag[13]','F'
 print, 'plotting  ObsMag[14]'
   plotHist, LGs.ObsMag(14),'ObsMag[14]','F'
 print, 'plotting  ObsMag[15]'
   plotHist, LGs.ObsMag(15),'ObsMag[15]','F'
 print, 'plotting  ObsMag[16]'
   plotHist, LGs.ObsMag(16),'ObsMag[16]','F'
 print, 'plotting  ObsMag[17]'
   plotHist, LGs.ObsMag(17),'ObsMag[17]','F'
 print, 'plotting  ObsMag[18]'
   plotHist, LGs.ObsMag(18),'ObsMag[18]','F'
 print, 'plotting  ObsMag[19]'
   plotHist, LGs.ObsMag(19),'ObsMag[19]','F'
 print, 'plotting  ObsMagBulge[0]'
   plotHist, LGs.ObsMagBulge(0),'ObsMagBulge[0]','F'
 print, 'plotting  ObsMagBulge[1]'
   plotHist, LGs.ObsMagBulge(1),'ObsMagBulge[1]','F'
 print, 'plotting  ObsMagBulge[2]'
   plotHist, LGs.ObsMagBulge(2),'ObsMagBulge[2]','F'
 print, 'plotting  ObsMagBulge[3]'
   plotHist, LGs.ObsMagBulge(3),'ObsMagBulge[3]','F'
 print, 'plotting  ObsMagBulge[4]'
   plotHist, LGs.ObsMagBulge(4),'ObsMagBulge[4]','F'
 print, 'plotting  ObsMagBulge[5]'
   plotHist, LGs.ObsMagBulge(5),'ObsMagBulge[5]','F'
 print, 'plotting  ObsMagBulge[6]'
   plotHist, LGs.ObsMagBulge(6),'ObsMagBulge[6]','F'
 print, 'plotting  ObsMagBulge[7]'
   plotHist, LGs.ObsMagBulge(7),'ObsMagBulge[7]','F'
 print, 'plotting  ObsMagBulge[8]'
   plotHist, LGs.ObsMagBulge(8),'ObsMagBulge[8]','F'
 print, 'plotting  ObsMagBulge[9]'
   plotHist, LGs.ObsMagBulge(9),'ObsMagBulge[9]','F'
 print, 'plotting  ObsMagBulge[10]'
   plotHist, LGs.ObsMagBulge(10),'ObsMagBulge[10]','F'
 print, 'plotting  ObsMagBulge[11]'
   plotHist, LGs.ObsMagBulge(11),'ObsMagBulge[11]','F'
 print, 'plotting  ObsMagBulge[12]'
   plotHist, LGs.ObsMagBulge(12),'ObsMagBulge[12]','F'
 print, 'plotting  ObsMagBulge[13]'
   plotHist, LGs.ObsMagBulge(13),'ObsMagBulge[13]','F'
 print, 'plotting  ObsMagBulge[14]'
   plotHist, LGs.ObsMagBulge(14),'ObsMagBulge[14]','F'
 print, 'plotting  ObsMagBulge[15]'
   plotHist, LGs.ObsMagBulge(15),'ObsMagBulge[15]','F'
 print, 'plotting  ObsMagBulge[16]'
   plotHist, LGs.ObsMagBulge(16),'ObsMagBulge[16]','F'
 print, 'plotting  ObsMagBulge[17]'
   plotHist, LGs.ObsMagBulge(17),'ObsMagBulge[17]','F'
 print, 'plotting  ObsMagBulge[18]'
   plotHist, LGs.ObsMagBulge(18),'ObsMagBulge[18]','F'
 print, 'plotting  ObsMagBulge[19]'
   plotHist, LGs.ObsMagBulge(19),'ObsMagBulge[19]','F'
 print, 'plotting  MassWeightAge'
   plotHist, LGs.MassWeightAge,'MassWeightAge','F'
 print, 'plotting  rbandWeightAge'
   plotHist, LGs.rbandWeightAge,'rbandWeightAge','F'
 print, 'plotting  sfh_ibin'
   plotHist, LGs.sfh_ibin,'sfh_ibin','I'
 print, 'plotting  sfh_numbins'
   plotHist, LGs.sfh_numbins,'sfh_numbins','I'
 print, 'plotting  sfh_DiskMass[0]'
   plotHist, LGs.sfh_DiskMass(0),'sfh_DiskMass[0]','F'
 print, 'plotting  sfh_DiskMass[1]'
   plotHist, LGs.sfh_DiskMass(1),'sfh_DiskMass[1]','F'
 print, 'plotting  sfh_DiskMass[2]'
   plotHist, LGs.sfh_DiskMass(2),'sfh_DiskMass[2]','F'
 print, 'plotting  sfh_DiskMass[3]'
   plotHist, LGs.sfh_DiskMass(3),'sfh_DiskMass[3]','F'
 print, 'plotting  sfh_DiskMass[4]'
   plotHist, LGs.sfh_DiskMass(4),'sfh_DiskMass[4]','F'
 print, 'plotting  sfh_DiskMass[5]'
   plotHist, LGs.sfh_DiskMass(5),'sfh_DiskMass[5]','F'
 print, 'plotting  sfh_DiskMass[6]'
   plotHist, LGs.sfh_DiskMass(6),'sfh_DiskMass[6]','F'
 print, 'plotting  sfh_DiskMass[7]'
   plotHist, LGs.sfh_DiskMass(7),'sfh_DiskMass[7]','F'
 print, 'plotting  sfh_DiskMass[8]'
   plotHist, LGs.sfh_DiskMass(8),'sfh_DiskMass[8]','F'
 print, 'plotting  sfh_DiskMass[9]'
   plotHist, LGs.sfh_DiskMass(9),'sfh_DiskMass[9]','F'
 print, 'plotting  sfh_DiskMass[10]'
   plotHist, LGs.sfh_DiskMass(10),'sfh_DiskMass[10]','F'
 print, 'plotting  sfh_DiskMass[11]'
   plotHist, LGs.sfh_DiskMass(11),'sfh_DiskMass[11]','F'
 print, 'plotting  sfh_DiskMass[12]'
   plotHist, LGs.sfh_DiskMass(12),'sfh_DiskMass[12]','F'
 print, 'plotting  sfh_DiskMass[13]'
   plotHist, LGs.sfh_DiskMass(13),'sfh_DiskMass[13]','F'
 print, 'plotting  sfh_DiskMass[14]'
   plotHist, LGs.sfh_DiskMass(14),'sfh_DiskMass[14]','F'
 print, 'plotting  sfh_DiskMass[15]'
   plotHist, LGs.sfh_DiskMass(15),'sfh_DiskMass[15]','F'
 print, 'plotting  sfh_DiskMass[16]'
   plotHist, LGs.sfh_DiskMass(16),'sfh_DiskMass[16]','F'
 print, 'plotting  sfh_DiskMass[17]'
   plotHist, LGs.sfh_DiskMass(17),'sfh_DiskMass[17]','F'
 print, 'plotting  sfh_DiskMass[18]'
   plotHist, LGs.sfh_DiskMass(18),'sfh_DiskMass[18]','F'
 print, 'plotting  sfh_DiskMass[19]'
   plotHist, LGs.sfh_DiskMass(19),'sfh_DiskMass[19]','F'
 print, 'plotting  sfh_BulgeMass[0]'
   plotHist, LGs.sfh_BulgeMass(0),'sfh_BulgeMass[0]','F'
 print, 'plotting  sfh_BulgeMass[1]'
   plotHist, LGs.sfh_BulgeMass(1),'sfh_BulgeMass[1]','F'
 print, 'plotting  sfh_BulgeMass[2]'
   plotHist, LGs.sfh_BulgeMass(2),'sfh_BulgeMass[2]','F'
 print, 'plotting  sfh_BulgeMass[3]'
   plotHist, LGs.sfh_BulgeMass(3),'sfh_BulgeMass[3]','F'
 print, 'plotting  sfh_BulgeMass[4]'
   plotHist, LGs.sfh_BulgeMass(4),'sfh_BulgeMass[4]','F'
 print, 'plotting  sfh_BulgeMass[5]'
   plotHist, LGs.sfh_BulgeMass(5),'sfh_BulgeMass[5]','F'
 print, 'plotting  sfh_BulgeMass[6]'
   plotHist, LGs.sfh_BulgeMass(6),'sfh_BulgeMass[6]','F'
 print, 'plotting  sfh_BulgeMass[7]'
   plotHist, LGs.sfh_BulgeMass(7),'sfh_BulgeMass[7]','F'
 print, 'plotting  sfh_BulgeMass[8]'
   plotHist, LGs.sfh_BulgeMass(8),'sfh_BulgeMass[8]','F'
 print, 'plotting  sfh_BulgeMass[9]'
   plotHist, LGs.sfh_BulgeMass(9),'sfh_BulgeMass[9]','F'
 print, 'plotting  sfh_BulgeMass[10]'
   plotHist, LGs.sfh_BulgeMass(10),'sfh_BulgeMass[10]','F'
 print, 'plotting  sfh_BulgeMass[11]'
   plotHist, LGs.sfh_BulgeMass(11),'sfh_BulgeMass[11]','F'
 print, 'plotting  sfh_BulgeMass[12]'
   plotHist, LGs.sfh_BulgeMass(12),'sfh_BulgeMass[12]','F'
 print, 'plotting  sfh_BulgeMass[13]'
   plotHist, LGs.sfh_BulgeMass(13),'sfh_BulgeMass[13]','F'
 print, 'plotting  sfh_BulgeMass[14]'
   plotHist, LGs.sfh_BulgeMass(14),'sfh_BulgeMass[14]','F'
 print, 'plotting  sfh_BulgeMass[15]'
   plotHist, LGs.sfh_BulgeMass(15),'sfh_BulgeMass[15]','F'
 print, 'plotting  sfh_BulgeMass[16]'
   plotHist, LGs.sfh_BulgeMass(16),'sfh_BulgeMass[16]','F'
 print, 'plotting  sfh_BulgeMass[17]'
   plotHist, LGs.sfh_BulgeMass(17),'sfh_BulgeMass[17]','F'
 print, 'plotting  sfh_BulgeMass[18]'
   plotHist, LGs.sfh_BulgeMass(18),'sfh_BulgeMass[18]','F'
 print, 'plotting  sfh_BulgeMass[19]'
   plotHist, LGs.sfh_BulgeMass(19),'sfh_BulgeMass[19]','F'
 print, 'plotting  sfh_ICM[0]'
   plotHist, LGs.sfh_ICM(0),'sfh_ICM[0]','F'
 print, 'plotting  sfh_ICM[1]'
   plotHist, LGs.sfh_ICM(1),'sfh_ICM[1]','F'
 print, 'plotting  sfh_ICM[2]'
   plotHist, LGs.sfh_ICM(2),'sfh_ICM[2]','F'
 print, 'plotting  sfh_ICM[3]'
   plotHist, LGs.sfh_ICM(3),'sfh_ICM[3]','F'
 print, 'plotting  sfh_ICM[4]'
   plotHist, LGs.sfh_ICM(4),'sfh_ICM[4]','F'
 print, 'plotting  sfh_ICM[5]'
   plotHist, LGs.sfh_ICM(5),'sfh_ICM[5]','F'
 print, 'plotting  sfh_ICM[6]'
   plotHist, LGs.sfh_ICM(6),'sfh_ICM[6]','F'
 print, 'plotting  sfh_ICM[7]'
   plotHist, LGs.sfh_ICM(7),'sfh_ICM[7]','F'
 print, 'plotting  sfh_ICM[8]'
   plotHist, LGs.sfh_ICM(8),'sfh_ICM[8]','F'
 print, 'plotting  sfh_ICM[9]'
   plotHist, LGs.sfh_ICM(9),'sfh_ICM[9]','F'
 print, 'plotting  sfh_ICM[10]'
   plotHist, LGs.sfh_ICM(10),'sfh_ICM[10]','F'
 print, 'plotting  sfh_ICM[11]'
   plotHist, LGs.sfh_ICM(11),'sfh_ICM[11]','F'
 print, 'plotting  sfh_ICM[12]'
   plotHist, LGs.sfh_ICM(12),'sfh_ICM[12]','F'
 print, 'plotting  sfh_ICM[13]'
   plotHist, LGs.sfh_ICM(13),'sfh_ICM[13]','F'
 print, 'plotting  sfh_ICM[14]'
   plotHist, LGs.sfh_ICM(14),'sfh_ICM[14]','F'
 print, 'plotting  sfh_ICM[15]'
   plotHist, LGs.sfh_ICM(15),'sfh_ICM[15]','F'
 print, 'plotting  sfh_ICM[16]'
   plotHist, LGs.sfh_ICM(16),'sfh_ICM[16]','F'
 print, 'plotting  sfh_ICM[17]'
   plotHist, LGs.sfh_ICM(17),'sfh_ICM[17]','F'
 print, 'plotting  sfh_ICM[18]'
   plotHist, LGs.sfh_ICM(18),'sfh_ICM[18]','F'
 print, 'plotting  sfh_ICM[19]'
   plotHist, LGs.sfh_ICM(19),'sfh_ICM[19]','F'
 print, 'plotting  sfh_MetalsDiskMass[0]'
   plotHist, LGs.sfh_MetalsDiskMass(0),'sfh_MetalsDiskMass[0]','F'
 print, 'plotting  sfh_MetalsDiskMass[1]'
   plotHist, LGs.sfh_MetalsDiskMass(1),'sfh_MetalsDiskMass[1]','F'
 print, 'plotting  sfh_MetalsDiskMass[2]'
   plotHist, LGs.sfh_MetalsDiskMass(2),'sfh_MetalsDiskMass[2]','F'
 print, 'plotting  sfh_MetalsDiskMass[3]'
   plotHist, LGs.sfh_MetalsDiskMass(3),'sfh_MetalsDiskMass[3]','F'
 print, 'plotting  sfh_MetalsDiskMass[4]'
   plotHist, LGs.sfh_MetalsDiskMass(4),'sfh_MetalsDiskMass[4]','F'
 print, 'plotting  sfh_MetalsDiskMass[5]'
   plotHist, LGs.sfh_MetalsDiskMass(5),'sfh_MetalsDiskMass[5]','F'
 print, 'plotting  sfh_MetalsDiskMass[6]'
   plotHist, LGs.sfh_MetalsDiskMass(6),'sfh_MetalsDiskMass[6]','F'
 print, 'plotting  sfh_MetalsDiskMass[7]'
   plotHist, LGs.sfh_MetalsDiskMass(7),'sfh_MetalsDiskMass[7]','F'
 print, 'plotting  sfh_MetalsDiskMass[8]'
   plotHist, LGs.sfh_MetalsDiskMass(8),'sfh_MetalsDiskMass[8]','F'
 print, 'plotting  sfh_MetalsDiskMass[9]'
   plotHist, LGs.sfh_MetalsDiskMass(9),'sfh_MetalsDiskMass[9]','F'
 print, 'plotting  sfh_MetalsDiskMass[10]'
   plotHist, LGs.sfh_MetalsDiskMass(10),'sfh_MetalsDiskMass[10]','F'
 print, 'plotting  sfh_MetalsDiskMass[11]'
   plotHist, LGs.sfh_MetalsDiskMass(11),'sfh_MetalsDiskMass[11]','F'
 print, 'plotting  sfh_MetalsDiskMass[12]'
   plotHist, LGs.sfh_MetalsDiskMass(12),'sfh_MetalsDiskMass[12]','F'
 print, 'plotting  sfh_MetalsDiskMass[13]'
   plotHist, LGs.sfh_MetalsDiskMass(13),'sfh_MetalsDiskMass[13]','F'
 print, 'plotting  sfh_MetalsDiskMass[14]'
   plotHist, LGs.sfh_MetalsDiskMass(14),'sfh_MetalsDiskMass[14]','F'
 print, 'plotting  sfh_MetalsDiskMass[15]'
   plotHist, LGs.sfh_MetalsDiskMass(15),'sfh_MetalsDiskMass[15]','F'
 print, 'plotting  sfh_MetalsDiskMass[16]'
   plotHist, LGs.sfh_MetalsDiskMass(16),'sfh_MetalsDiskMass[16]','F'
 print, 'plotting  sfh_MetalsDiskMass[17]'
   plotHist, LGs.sfh_MetalsDiskMass(17),'sfh_MetalsDiskMass[17]','F'
 print, 'plotting  sfh_MetalsDiskMass[18]'
   plotHist, LGs.sfh_MetalsDiskMass(18),'sfh_MetalsDiskMass[18]','F'
 print, 'plotting  sfh_MetalsDiskMass[19]'
   plotHist, LGs.sfh_MetalsDiskMass(19),'sfh_MetalsDiskMass[19]','F'
 print, 'plotting  sfh_MetalsBulgeMass[0]'
   plotHist, LGs.sfh_MetalsBulgeMass(0),'sfh_MetalsBulgeMass[0]','F'
 print, 'plotting  sfh_MetalsBulgeMass[1]'
   plotHist, LGs.sfh_MetalsBulgeMass(1),'sfh_MetalsBulgeMass[1]','F'
 print, 'plotting  sfh_MetalsBulgeMass[2]'
   plotHist, LGs.sfh_MetalsBulgeMass(2),'sfh_MetalsBulgeMass[2]','F'
 print, 'plotting  sfh_MetalsBulgeMass[3]'
   plotHist, LGs.sfh_MetalsBulgeMass(3),'sfh_MetalsBulgeMass[3]','F'
 print, 'plotting  sfh_MetalsBulgeMass[4]'
   plotHist, LGs.sfh_MetalsBulgeMass(4),'sfh_MetalsBulgeMass[4]','F'
 print, 'plotting  sfh_MetalsBulgeMass[5]'
   plotHist, LGs.sfh_MetalsBulgeMass(5),'sfh_MetalsBulgeMass[5]','F'
 print, 'plotting  sfh_MetalsBulgeMass[6]'
   plotHist, LGs.sfh_MetalsBulgeMass(6),'sfh_MetalsBulgeMass[6]','F'
 print, 'plotting  sfh_MetalsBulgeMass[7]'
   plotHist, LGs.sfh_MetalsBulgeMass(7),'sfh_MetalsBulgeMass[7]','F'
 print, 'plotting  sfh_MetalsBulgeMass[8]'
   plotHist, LGs.sfh_MetalsBulgeMass(8),'sfh_MetalsBulgeMass[8]','F'
 print, 'plotting  sfh_MetalsBulgeMass[9]'
   plotHist, LGs.sfh_MetalsBulgeMass(9),'sfh_MetalsBulgeMass[9]','F'
 print, 'plotting  sfh_MetalsBulgeMass[10]'
   plotHist, LGs.sfh_MetalsBulgeMass(10),'sfh_MetalsBulgeMass[10]','F'
 print, 'plotting  sfh_MetalsBulgeMass[11]'
   plotHist, LGs.sfh_MetalsBulgeMass(11),'sfh_MetalsBulgeMass[11]','F'
 print, 'plotting  sfh_MetalsBulgeMass[12]'
   plotHist, LGs.sfh_MetalsBulgeMass(12),'sfh_MetalsBulgeMass[12]','F'
 print, 'plotting  sfh_MetalsBulgeMass[13]'
   plotHist, LGs.sfh_MetalsBulgeMass(13),'sfh_MetalsBulgeMass[13]','F'
 print, 'plotting  sfh_MetalsBulgeMass[14]'
   plotHist, LGs.sfh_MetalsBulgeMass(14),'sfh_MetalsBulgeMass[14]','F'
 print, 'plotting  sfh_MetalsBulgeMass[15]'
   plotHist, LGs.sfh_MetalsBulgeMass(15),'sfh_MetalsBulgeMass[15]','F'
 print, 'plotting  sfh_MetalsBulgeMass[16]'
   plotHist, LGs.sfh_MetalsBulgeMass(16),'sfh_MetalsBulgeMass[16]','F'
 print, 'plotting  sfh_MetalsBulgeMass[17]'
   plotHist, LGs.sfh_MetalsBulgeMass(17),'sfh_MetalsBulgeMass[17]','F'
 print, 'plotting  sfh_MetalsBulgeMass[18]'
   plotHist, LGs.sfh_MetalsBulgeMass(18),'sfh_MetalsBulgeMass[18]','F'
 print, 'plotting  sfh_MetalsBulgeMass[19]'
   plotHist, LGs.sfh_MetalsBulgeMass(19),'sfh_MetalsBulgeMass[19]','F'
 print, 'plotting  sfh_MetalsICM[0]'
   plotHist, LGs.sfh_MetalsICM(0),'sfh_MetalsICM[0]','F'
 print, 'plotting  sfh_MetalsICM[1]'
   plotHist, LGs.sfh_MetalsICM(1),'sfh_MetalsICM[1]','F'
 print, 'plotting  sfh_MetalsICM[2]'
   plotHist, LGs.sfh_MetalsICM(2),'sfh_MetalsICM[2]','F'
 print, 'plotting  sfh_MetalsICM[3]'
   plotHist, LGs.sfh_MetalsICM(3),'sfh_MetalsICM[3]','F'
 print, 'plotting  sfh_MetalsICM[4]'
   plotHist, LGs.sfh_MetalsICM(4),'sfh_MetalsICM[4]','F'
 print, 'plotting  sfh_MetalsICM[5]'
   plotHist, LGs.sfh_MetalsICM(5),'sfh_MetalsICM[5]','F'
 print, 'plotting  sfh_MetalsICM[6]'
   plotHist, LGs.sfh_MetalsICM(6),'sfh_MetalsICM[6]','F'
 print, 'plotting  sfh_MetalsICM[7]'
   plotHist, LGs.sfh_MetalsICM(7),'sfh_MetalsICM[7]','F'
 print, 'plotting  sfh_MetalsICM[8]'
   plotHist, LGs.sfh_MetalsICM(8),'sfh_MetalsICM[8]','F'
 print, 'plotting  sfh_MetalsICM[9]'
   plotHist, LGs.sfh_MetalsICM(9),'sfh_MetalsICM[9]','F'
 print, 'plotting  sfh_MetalsICM[10]'
   plotHist, LGs.sfh_MetalsICM(10),'sfh_MetalsICM[10]','F'
 print, 'plotting  sfh_MetalsICM[11]'
   plotHist, LGs.sfh_MetalsICM(11),'sfh_MetalsICM[11]','F'
 print, 'plotting  sfh_MetalsICM[12]'
   plotHist, LGs.sfh_MetalsICM(12),'sfh_MetalsICM[12]','F'
 print, 'plotting  sfh_MetalsICM[13]'
   plotHist, LGs.sfh_MetalsICM(13),'sfh_MetalsICM[13]','F'
 print, 'plotting  sfh_MetalsICM[14]'
   plotHist, LGs.sfh_MetalsICM(14),'sfh_MetalsICM[14]','F'
 print, 'plotting  sfh_MetalsICM[15]'
   plotHist, LGs.sfh_MetalsICM(15),'sfh_MetalsICM[15]','F'
 print, 'plotting  sfh_MetalsICM[16]'
   plotHist, LGs.sfh_MetalsICM(16),'sfh_MetalsICM[16]','F'
 print, 'plotting  sfh_MetalsICM[17]'
   plotHist, LGs.sfh_MetalsICM(17),'sfh_MetalsICM[17]','F'
 print, 'plotting  sfh_MetalsICM[18]'
   plotHist, LGs.sfh_MetalsICM(18),'sfh_MetalsICM[18]','F'
 print, 'plotting  sfh_MetalsICM[19]'
   plotHist, LGs.sfh_MetalsICM(19),'sfh_MetalsICM[19]','F'
end
